# C0621H2

./: .gitignore
APC/CGShop/: Program.cs
APC/CGShop/Data/: Bills.json  product.json
APC/CGShop/Helper/: FileHelper.cs
APC/CGShop/Models/: Bill.cs  BillDetail.cs  BillList.cs  Product.cs  ProductList.cs
APC/CGShop/Services/: BaseService.cs  BillService.cs  CGShopService.cs  IBillService.cs  IProductService.cs  ProductService.cs
APC/Lession1/: Array2.cs  ArrayExample.cs  Lession1.csproj  Method.cs  Prime.cs  Program.cs  Student.cs
APC/Lession10/: Generic.cs  Lession10.csproj  MyGeneric.cs  Program.cs  Student.cs
APC/Lession3/: Message.cs  MyArray.cs  MyRandom.cs  Program.cs  Student.cs
APC/Lession4/: Animal.cs  Cat.cs  Chicken.cs  Dog.cs  IAnimal.cs  IFlyable.cs  Program.cs
APC/Lession9/: HashTableDemo.cs  Lession9.csproj  Program.cs  QueueDemo.cs  SortedListDemo.cs  StackDemo.cs
APC/LessionFile/: ArrayDemo.cs  LessionFile.csproj  Practice01.cs  Program.cs
APC/LessionFile/Data/: InputData.txt  input.txt  output.txt  outputdata.txt
APC/LessionJSON/: FileHelper.cs  LessionJSON.csproj  Program.cs  StudentDemo.cs
APC/LessionJSON/data/: matrix.json  result.json  student.json  student_update.json  student_update2.json
APC/Menu/: Program.cs
APC/ProductManagement/: Product.cs  Program.cs  Shop.cs
APC/Thread/: Dog.cs  IAnimal.cs  Program.cs  Thread.csproj  TryCatch.cs
APC/UnitTest/: UnitTest.sln
APC/UnitTest/NUnitTest/: MyMathTest.cs  NUnitTest.csproj  VietNamNetTest.cs
APC/UnitTest/UnitTest/: INews.cs  MyMath.cs  News.cs  Program.cs  VietNamNet.cs
APC/UnitTest/xUnitTest/: xUnitMyMath.cs  xUnitTest.csproj
Dapper/CodeGymShop/: CodeGymShop.sln
Dapper/CodeGymShop/CodeGymShop.API/: CodeGymShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dapper/CodeGymShop/CodeGymShop.API/Contexts/: CGSContext.cs
Dapper/CodeGymShop/CodeGymShop.API/Controllers/: DapperProductController.cs  ProductController.cs  WeatherForecastController.cs
Dapper/CodeGymShop/CodeGymShop.API/Entities/: Product.cs
Dapper/CodeGymShop/CodeGymShop.API/Migrations/: 20211025080532_InitDb.Designer.cs  20211025080532_InitDb.cs  CGSContextModelSnapshot.cs
Dapper/CodeGymShop/CodeGymShop.API/Models/: ProductStatus.cs
Dapper/CodeGymShop/CodeGymShop.API/Properties/: launchSettings.json
Dapper/CodeGymShop/CodeGymShop.Domain/Response/: CreateProductResult.cs  ProductItem.cs
Dapper/CodeGymShop/CodeGymShop.Service.Implement/: BaseService.cs  CodeGymShop.Service.Implement.csproj  ProductService.cs
Dapper/CodeGymShop/CodeGymShop.Service.Interface/: CodeGymShop.Service.Interface.csproj  IProductService.cs
Dapper/ProductManagement/: index.html
WBD/C0621H2Shop/C0621H2Shop/: C0621H2Shop.csproj  Startup.cs  appsettings.json
WBD/C0621H2Shop/C0621H2Shop/Contexts/: C0621H1ShopDBContext.cs
WBD/C0621H2Shop/C0621H2Shop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UsersController.cs
WBD/C0621H2Shop/C0621H2Shop/Entities/: AppUser.cs  Category.cs
WBD/C0621H2Shop/C0621H2Shop/Migrations/: 20210930083614_Update_Seeding_Product.Designer.cs  20210930083614_Update_Seeding_Product.cs  20211004032402_Alter_Category_Add_Status_Column.Designer.cs  20211004032402_Alter_Category_Add_Status_Column.cs  20211004032524_Seeding_Category_Status_Data.Designer.cs  20211004032524_Seeding_Category_Status_Data.cs  20211006040635_Init_Identity_Tables.Designer.cs  20211006040635_Init_Identity_Tables.cs  20211006041924_Extend_AspNetUser_Add_Avatar_Column.Designer.cs  20211006041924_Extend_AspNetUser_Add_Avatar_Column.cs  20211006043346_Seeding_Data_User_Role_UserRole.Designer.cs  20211006043346_Seeding_Data_User_Role_UserRole.cs  20211007041043_Alter_Seeding_AspNetUser.Designer.cs  20211007041043_Alter_Seeding_AspNetUser.cs  20211007042404_Alter_AspNetUser_PasswordHash.Designer.cs  20211007042404_Alter_AspNetUser_PasswordHash.cs  C0621H1ShopDBContextModelSnapshot.cs
WBD/C0621H2Shop/C0621H2Shop/Models/: ErrorViewModel.cs
WBD/C0621H2Shop/C0621H2Shop/Models/Account/: Login.cs
WBD/C0621H2Shop/C0621H2Shop/Models/Category/: Create.cs  Edit.cs
WBD/C0621H2Shop/C0621H2Shop/Models/Product/: CreateProduct.cs  DetailProduct.cs  EditProduct.cs
WBD/C0621H2Shop/C0621H2Shop/Models/Users/: CreateUser.cs  User.cs
WBD/C0621H2Shop/C0621H2Shop/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WBD/C0621H2Shop/C0621H2Shop/Views/: _ViewImports.cshtml
WBD/C0621H2Shop/C0621H2Shop/Views/Account/: Login.cshtml
WBD/C0621H2Shop/C0621H2Shop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WBD/C0621H2Shop/C0621H2Shop/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WBD/C0621H2Shop/C0621H2Shop/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
WBD/C0621H2Shop/C0621H2Shop/Views/Users/: Create.cshtml  Index.cshtml
WBD/C0621H2Shop/C0621H2Shop/wwwroot/css/: site.css
WBD/CSS/: index.html
WBD/CSS/libs/: package-lock.json
WBD/HelloWorld/HelloWorld/HelloWorld/: Startup.cs
WBD/HelloWorld/HelloWorld/HelloWorld/Controllers/: DictionaryController.cs  StudentController.cs
WBD/HelloWorld/HelloWorld/HelloWorld/Helper/: FileHelper.cs
WBD/HelloWorld/HelloWorld/HelloWorld/Models/: Student.cs  Translate.cs
WBD/HelloWorld/HelloWorld/HelloWorld/Services/: BaseService.cs  IStudentService.cs  JsonStudentService.cs  StudentService.cs
WBD/HelloWorld/HelloWorld/HelloWorld/Views/Dictionary/: Index.cshtml
WBD/HelloWorld/HelloWorld/HelloWorld/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WBD/HelloWorld/HelloWorld/HelloWorld/Views/Student/: Create.cshtml  Student.cshtml
WBD/HelloWorld/HelloWorld/HelloWorld/wwwroot/json/: Student.json
