<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGymShop.Domain\CodeGymShop.Domain.csproj" />
    <ProjectReference Include="..\CodeGymShop.Service.Implement\CodeGymShop.Service.Implement.csproj" />
    <ProjectReference Include="..\CodeGymShop.Service.Interface\CodeGymShop.Service.Interface.csproj" />
  </ItemGroup>


</Project>
