C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.exe
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.deps.json
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.runtimeconfig.json
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.runtimeconfig.dev.json
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.dll
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\ref\CGShop.dll
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\CGShop.pdb
C:\CodeGym\Class\C0621H2\APC\CGShop\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.csproj.AssemblyReference.cache
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.AssemblyInfoInputs.cache
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.AssemblyInfo.cs
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.csproj.CoreCompileInputs.cache
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.csproj.CopyComplete
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.dll
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\ref\CGShop.dll
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.pdb
C:\CodeGym\Class\C0621H2\APC\CGShop\obj\Debug\net5.0\CGShop.genruntimeconfig.cache
