C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.exe
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.deps.json
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.runtimeconfig.json
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.runtimeconfig.dev.json
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.dll
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\ref\Lession10.dll
C:\CodeGym\Class\C0621H2\APC\Lession10\bin\Debug\net5.0\Lession10.pdb
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.csproj.AssemblyReference.cache
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.AssemblyInfoInputs.cache
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.AssemblyInfo.cs
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.csproj.CoreCompileInputs.cache
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.dll
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\ref\Lession10.dll
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.pdb
C:\CodeGym\Class\C0621H2\APC\Lession10\obj\Debug\net5.0\Lession10.genruntimeconfig.cache
