C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.exe
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.deps.json
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.runtimeconfig.json
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.runtimeconfig.dev.json
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.dll
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\ref\Menu.dll
C:\CodeGym\Class\C0621H2\APC\Menu\bin\Debug\net5.0\Menu.pdb
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.csproj.AssemblyReference.cache
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.AssemblyInfoInputs.cache
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.AssemblyInfo.cs
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.csproj.CoreCompileInputs.cache
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.dll
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\ref\Menu.dll
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.pdb
C:\CodeGym\Class\C0621H2\APC\Menu\obj\Debug\net5.0\Menu.genruntimeconfig.cache
